<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\M2H_Networking_Tutorial\Assets\Tutorial 3\Tutorial_3_Spawnscript.js">
    <Files>
      <File FileName="..\M2H_Networking_Tutorial\Assets\Tutorial 3\Tutorial_3_Playerscript.js" Line="1" Column="1" />
      <File FileName="..\M2H_Networking_Tutorial\Assets\Tutorial 3\Tutorial_3_Spawnscript.js" Line="12" Column="37" />
      <File FileName="..\M2H_Networking_Tutorial\Assets\Tutorial 1\Connect.js" Line="94" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>